<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        text-transform: uppercase;
        color: #333;
      }

      h2 {
        font-size: 1.5em;
        font-weight: lighter;
        color: #555;
        margin-top: 1em;
      }

      .links {
        margin-top: 2em;
        font-size: 0.8em;
        color: #777;
        text-align: center;
      }

      .copyright {
        margin-top: 2em;
        font-size: 0.7em;
        color: #777;
        text-align: center;
      }

      a {
        color: #777;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Aftercraft</h1>
      <h2>Coming 2023</h2>
      <div class="links">
        <a href="terms.html">Terms and Conditions</a> | 
        <a href="privacy.html">Privacy Policy</a>
      </div>
      <div class="copyright">
        &copy;2023 Aftercraft. All rights reserved. 国際信号旗K by greenhouse and its stems are copyright &copy;2022 HALLEY LABS. 
        Terms Of Service Generator is &copy;2023 Terms Of Service Generator. 
        Privacy Policy Online is &copy;2023 Privacy Policy Online. 
        Textcraft is &copy;2023 Textcraft.
      </div>
    </div>
  </body>
</html>
